apply plugin: 'java'
apply plugin: 'application'
apply from: "${rootProject.projectDir}/gradle/javafx8.gradle"

mainClassName = "com.gadrocsworkshop.cockpit.CockpitController"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.gadrocsworkshop', name: 'dcs-bios-receiver', version: '1.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}